@import './Recommend.less';

.brands{
  .box-default(@Block-width,@recommend-height);
  margin-left: 10px;
}

.brands-head{
  width: @Block-width;
  height: @box-head-height;
  line-height: @box-head-height;
  > h2{
    .float-left;
    padding: 0;
    margin: 0;
    font-size: @box-head-font;
    font-weight: 500;
    text-indent: 3mm;
    color: #4CAF50;
    width: 140px;
    height: @box-head-height;
  }
  > a{
    float: right;
    margin:0 10px;
    .a-default(#4CAF50);
  }
  > a:hover{
    .a-default-hover(green);
  }
}
.brands-p{
  width: @Block-width;
  height:@recommend-height - @box-head-height;
}
.brand-bd{
  width: @recommend-item-size;
  height: @recommend-item-height;
  margin: 0 16px;
  .float-left;
}
.brand-t,.brand-imgs,.brand-img-b,.brand-img-s{
  > a{
    .a-default;
    display: block;
  }
}
.brand-bd:hover .brand-slogan
{
  color: @price-color;
}
.brand-imgs,.brand-t
{
  width: @recommend-item-size;
}
.brand-t{
  width: @recommend-item-size;
  height: @recommend-item-title-height;
  line-height: @recommend-item-title-height;
}
.brand-slogan{
  font-size: @slogan-font-szie;
  color: @font-default-color;
}
.brand-remark{
  font-size: @remark-font-szie;
  color: #cccccc;
  margin-left: 3px;
}
.brand-imgs{
  height: @recommend-item-height - @recommend-item-title-height;
}
.brand-img-b{
  width: @big-img-size - @img-margin * 2;
  height: @big-img-size - @img-margin * 2;
  .float-left;
  overflow: hidden;
  box-sizing: border-box;
  margin: 1px;
}
.brand-img-b > img{
  width: @big-img-size - @img-margin * 2;
  height: @big-img-size - @img-margin * 2;
}
.brand-img-s{
  width:  @smart-img-size;
  height: @big-img-size;
  .float-left;
  overflow: hidden;
  .float-left;
  > .brand-img-smart{
    width: @smart-img-size;
    height: @smart-img-size;
    > img{
      width: @smart-img-size - @img-margin * 2;
      height: @smart-img-size - @img-margin  * 2;
      margin: @img-margin;
    }
  }
}