@import './Recommend.less';

@store-color: #ff5676;
.stores{
  .box-default(@Block-width,@recommend-height);
  margin-left: 10px;
}

.stores-head{
  width: @Block-width;
  height: @box-head-height;
  line-height: @box-head-height;
  > h2{
    .float-left;
    padding: 0;
    margin: 0;
    font-size: @box-head-font;
    font-weight: 500;
    text-indent: 3mm;
    color: @store-color;
    width: 140px;
    height: @box-head-height;
  }
  > a{
    float: right;
    margin:0 10px;
    .a-default(@store-color);
  }
  > a:hover{
    .a-default-hover(red);
  }
}
.stores-p{
  width: @Block-width;
  height:@recommend-height - @box-head-height;
}
.store-bd{
  width: @recommend-item-size;
  height: @recommend-item-height;
  margin: 0 16px;
  .float-left;
}
.store-bd:hover .store-slogan
{
  color: @store-color;
}
.store-t,.store-imgs,.store-img-b,.store-img-s{
  > a{
    .a-default;
    display: block;
  }
}
.store-imgs,.store-t
{
  width: @recommend-item-size;
}
.store-t{
  width: @recommend-item-size;
  height: @recommend-item-title-height;
  line-height: @recommend-item-title-height;
}
.store-slogan{
  font-size: @slogan-font-szie;
  color: @title-color;
}
.store-remark{
  font-size: @remark-font-szie;
  color: @999-color;
  margin-left: @remark-left;
}
.store-imgs{
  height: @recommend-item-height - @recommend-item-title-height;
}
.store-img-b{
  width: @big-img-size - @img-margin * 2;
  height: @big-img-size - @img-margin * 2;
  .float-left;
  overflow: hidden;
  box-sizing: border-box;
  margin: 1px;
}
.store-img-b > img{
  width: @big-img-size - @img-margin * 2;
  height: @big-img-size - @img-margin * 2;
}
.store-img-s{
  width:  @smart-img-size;
  height: @big-img-size;
  .float-left;
  overflow: hidden;
  .float-left;
  > .store-img-smart{
    width: @smart-img-size;
    height: @smart-img-size;
    > img{
      width: @smart-img-size - @img-margin * 2;
      height: @smart-img-size - @img-margin  * 2;
      margin: @img-margin;
    }
  }
}