@import '../../default.less';

@collocation-height: 280px;
@furniture-compose-width: 924px;
@floor-plan-width: 308px;
@item-bd-height: @collocation-height - @box-head-height;

.collocation-bd{
  .web-model-default(@collocation-height,#ffffff00);
}