@charset "UTF-8";
@import '../default.less';

.banner{
  .center;
  .color-gradient(rgba(@web-theme-color,0.4),rgba(@web-theme-color,0.4));
  width: 100%;
  text-align: center;
  height: 84px;

  img{
    .center
  }
}
