@import './MainNav.less';

.advert{
  width: @advert-width;
  height: @main-height - @main-margin;
  overflow: hidden;
}

.advert-bd{
  .advert;
  .float-left;
  background: white;
  margin: @main-margin @main-margin;
}