@import '../../default.less';

.guide-i {
  text-decoration: none;
  color: #666666;
  padding:0 5px;
  margin: 0 3px;
}

.p-guide-i{
  .guide-i;
  font-size: 16px;
  font-weight: bold;
}

.c-guide-i{
  .guide-i;
  font-size: 14px;
}

.p-guide-i:hover,.c-guide-i:hover {
  text-decoration: underline !important;
}