@import '../../default.less';

@main-height:400px;
@main-margin: 10px;
@advert-width: 700px;
@sidebar-width: 260px;

.main-default{
  height: @main-height;
}

.main-item{
  .float-left;
  .main-default;
}
.sa-main{
  .center;
  .home-item;
  .main-default;
}