@import './WebInfo.less';

@new-height: @WebInfo-height - @user-bd-height;
@new-title-height: 30px;
@new-bd-height: 180px;

.m-new-bd
{
  .webInfo-default(@new-height);
  box-sizing: border-box;
  border-top:1px solid @web-theme-color;
}
.new-titles
{
  .webInfo-default(@new-title-height);
  line-height: @new-title-height;
  > ul{
    .ul-none;
    > li{
      .float-left;
      width: @webInfo-width / 5;
      text-align: center;
      font-size: 15px;
      > a{
        text-decoration: none;
        color: #666666;
      }
    }
    > li:hover a{
      cursor: pointer;
      color: @web-theme-color;
      font-weight: bold;
      border-bottom:2px solid @web-theme-color;
    }
  }
}

.new-bd{
  .webInfo-default(@new-bd-height);
  > ul{
    .ul-none;
    > li{
      padding: 0;
      text-indent: 10mm;
      box-sizing: border-box;
      .webInfo-default(35px);
      > a{
        line-height: 35px;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 35px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        overflow-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      > a:hover{
        cursor: pointer;
        color: @web-theme-color;
        text-decoration: underline;
      }
    }
  }
}

.new-floot{
  .webInfo-default(@new-height - @new-title-height - @new-bd-height);
  box-sizing: border-box;
  text-align: right;
  padding: 4px;
  a{
    text-decoration: none;
    color: #666666;
    font-size: 15px;
  }
  a:hover{
    text-decoration: underline;
    color: @web-theme-color;
  }
}