@import '../../default.less';
@import './MainNav.less';

.sidebar
{
  .float-left;
  width: @sidebar-width;
  .main-default;
  background: white;
  border-top:1px; 
  border-left:1px; 
  border-right:1px;  
  border-bottom:1px;  
  border-style:solid;
  border-left-color: @web-theme-color; 
  border-right-color: @web-theme-color; 
  border-top-color: white; 
  border-bottom-color: @web-theme-color; 
}