@import '../../default.less';

@cup-height: 180px;
@logo-size: 141px;
@cup-margin: 40px;
@cup-padding: 40px;
@top-height:@cup-height - @cup-margin * 2;
.b-cup
{
  width: 100%;
  height: @cup-height;
  background: white;
  padding: @cup-padding 0;
  box-sizing: border-box;
}

.top{
  .center;
  width: @web-width;
  height: @top-height;
  box-sizing: border-box;
  padding:0;
  text-align: center;
}