@import '../../default.less';

@search-box-height: 46px;
@search-element-height: 32px;
@search-marign: 5px 0;
.search-element{
  .float-left;
  height: @search-element-height;
  margin: @search-marign;
  padding: 0;
  outline: none;
  border: 2px solid @web-theme-color;
}
.search{
  .center;
  width: @width-600;
  height: @search-box-height;
  box-sizing: border-box;

  input {
    .search-element;
    width: 536px;
    border-radius: 20px 0px 0px 20px;
    text-indent: 3mm;
  }
  button[type=submit]{
    .search-element;
    width: 56px;
    box-sizing: content-box;
    background: @web-theme-color;
    border-radius:  0px 20px 20px 0px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
  }
}